<Window x:Class="BDSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDSM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Bole's Dedicated Server Manager" Height="720" Width="1280"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#190f3c" Offset="0" />
            <GradientStop Color="#0c0722" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:StatusBarViewModel}">
            <local:StatusBarView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:BackupViewModel}">
            <local:BackupsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SchedulesViewModel}">
            <local:SchedulesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ClustersViewModel}">
            <local:ClustersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:GlobalSettingsViewModel}">
            <local:GlobalSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WatchdogViewModel}">
            <local:WatchdogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EventLogViewModel}">
            <local:EventLogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ApplicationViewModel}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          Style="{StaticResource ModernScrollViewer}">
                <ItemsControl ItemsSource="{Binding Clusters}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#44000000" CornerRadius="10" Margin="10" Padding="10">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.4" BlurRadius="10"/>
                                </Border.Effect>
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top" Margin="5,0,5,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button Content="Start All" ToolTip="Start All Servers" Command="{Binding StartAllCommand}" Margin="2,0" Padding="8,2" FontSize="12"/>
                                            <Button Content="Stop All" ToolTip="Graceful Stop All Servers (15 min countdown)" Command="{Binding StopAllCommand}" Margin="2,0" Padding="8,2" FontSize="12"/>
                                            <Button Content="Restart All" ToolTip="Gracefully Restart All Servers (15 min countdown, includes update)" Command="{Binding RestartAllCommand}" Margin="2,0" Padding="8,2" FontSize="12"/>
                                            <Button Content="E-Stop All" ToolTip="Emergency Stop All Servers (Immediate DoExit)" Command="{Binding EmergencyStopAllCommand}" Margin="2,0" Padding="8,2" FontSize="12"/>
                                            <Button Content="Save All" ToolTip="Save World on All Servers" Command="{Binding SaveAllCommand}" Margin="2,0" Padding="8,2" FontSize="12"/>
                                            <Button Content="Message All" ToolTip="Send a message to all servers" Command="{Binding MessageAllCommand}" Margin="2,0" Padding="8,2" FontSize="12"/>
                                        </StackPanel>
                                    </Grid>
                                    <Separator DockPanel.Dock="Top" Margin="5,0,5,5" Background="#44FFFFFF"/>
                                    <ItemsControl ItemsSource="{Binding Servers}" Margin="5,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local:ServerStatusView/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DataTemplate>

        <Style x:Key="BaseMenuButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="20, 12, 10, 12"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="3,0,0,0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2A2347" />
                    <Setter Property="BorderBrush" Value="{Binding Path=Foreground, RelativeSource={RelativeSource Self}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3B345E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EventLogMenuButton" TargetType="RadioButton" BasedOn="{StaticResource BaseMenuButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2A2347" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WindowCloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E81123"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="#4C4669">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="Transparent" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="MinimizeButton_Click" Style="{StaticResource WindowCloseButtonStyle}" Foreground="Gray">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Click="MaximizeButton_Click" Style="{StaticResource WindowCloseButtonStyle}" Foreground="Gray">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button Click="CloseButton_Click" Style="{StaticResource WindowCloseButtonStyle}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="200">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#23105d" Offset="0" />
                        <GradientStop Color="#210f55" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Image Source="/Assets/logo.png" Width="200" Height="200" Margin="0,0,0,0" Stretch="Uniform"/>

                <RadioButton Style="{StaticResource BaseMenuButtonStyle}" Foreground="#FF5C99D6" Command="{Binding ShowDashboardCommand}" IsChecked="True" GroupName="MainMenu" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="DashboardIcon" Kind="ViewDashboard" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" Margin="0,0,15,0" Width="20" Height="20"/>
                        <TextBlock Text="Dashboard" FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#B39DDB"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                                            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource BaseMenuButtonStyle}" Foreground="#FF8A5FD4" Command="{Binding ShowClustersCommand}" GroupName="MainMenu" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="ClustersIcon" Kind="ServerNetwork" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" Margin="0,0,15,0" Width="20" Height="20"/>
                        <TextBlock Text="Clusters" FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#B39DDB"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                                            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource BaseMenuButtonStyle}" Foreground="#FF4ADBC3" Command="{Binding ShowWatchdogCommand}" GroupName="MainMenu" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="WatchdogIcon" Kind="Eye" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" Margin="0,0,15,0" Width="20" Height="20"/>
                        <TextBlock Text="Watchdog" FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#B39DDB"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                                            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource BaseMenuButtonStyle}" Foreground="#FF58D68D" Command="{Binding ShowSchedulesCommand}" GroupName="MainMenu" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="SchedulesIcon" Kind="ClockOutline" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" Margin="0,0,15,0" Width="20" Height="20"/>
                        <TextBlock Text="Schedules" FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#B39DDB"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                                            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource BaseMenuButtonStyle}" Foreground="#FFF39C12" Command="{Binding ShowBackupsCommand}" GroupName="MainMenu" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="BackupsIcon" Kind="DatabaseSyncOutline" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" Margin="0,0,15,0" Width="20" Height="20"/>
                        <TextBlock Text="Backups" FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#B39DDB"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                                            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource BaseMenuButtonStyle}" Foreground="#FFD959A6" Command="{Binding ShowGlobalSettingsCommand}" GroupName="MainMenu" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="SettingsIcon" Kind="CogBox" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" Margin="0,0,15,0" Width="20" Height="20"/>
                        <TextBlock Text="Global Settings" FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#B39DDB"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                                            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource EventLogMenuButton}" Foreground="#F44336" Command="{Binding ShowEventLogCommand}" GroupName="MainMenu" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="EventLogIcon" Kind="AlertCircleOutline" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" Margin="0,0,15,0" Width="20" Height="20"/>
                        <TextBlock Text="Event Log" FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#B39DDB"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                                            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <materialDesign:PackIcon Kind="Circle" Foreground="Red" Width="8" Height="8" VerticalAlignment="Top" Margin="5,0,0,0"
                                                 Visibility="{Binding DataContext.HasNewErrorLogs, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </RadioButton>

            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentView}"/>

            <local:StatusBarView Grid.Row="2" Grid.Column="1" DataContext="{Binding StatusBar}"/>

            <materialDesign:Snackbar Grid.Row="1" Grid.Column="1" x:Name="MainSnackbar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,10"/>

        </Grid>
    </Border>
</Window>