<UserControl x:Class="BDSM.ServerStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDSM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000"
             Visibility="{Binding IsHidden, Converter={StaticResource BoolToVis}, ConverterParameter=invert}">
    <Border Background="#1f0654" CornerRadius="10" Margin="0,5">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.4" BlurRadius="10"/>
        </Border.Effect>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0" Fill="{Binding StatusColor}" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,15,0"/>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ServerName}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                    <TextBlock Text="{Binding Status}" Foreground="LightGray" FontSize="12"/>
                    <TextBlock Text="{Binding Pid}" Foreground="LightGray" FontSize="12"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ServerVersion}" Foreground="White" FontSize="12" VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Kind="CloudDownloadOutline" Foreground="Orange" Margin="5,0,0,0" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsUpdateAvailable}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Players:" Foreground="LightGray" HorizontalAlignment="Center"/>
                <TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Center">
                    <Run Text="{Binding CurrentPlayers, Mode=OneWay}"/>/<Run Text="60"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="20,0" HorizontalAlignment="Center">
                <TextBlock Text="CPU" Foreground="LightGray"/>
                <TextBlock Text="{Binding CpuUsage, StringFormat='{}{0:F2}%'}" Foreground="White" FontSize="16"/>
            </StackPanel>

            <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="20,0" HorizontalAlignment="center">
                <TextBlock Text="RAM" Foreground="LightGray"/>
                <TextBlock Text="{Binding RamUsage, StringFormat='{}{0}GB'}" Foreground="White" FontSize="16"/>
            </StackPanel>

            <Button Grid.Column="4"
                    Command="{Binding ShowGraphDetailCommand}"
                    ToolTip="Show 24-Hour Performance Graph"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Margin="20,0">
                <materialDesign:PackIcon Kind="ChartLine" Width="24" Height="24" Foreground="White"/>
            </Button>

            <materialDesign:PopupBox Grid.Column="5" StaysOpen="False" VerticalAlignment="Center">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="DotsVertical" Height="24" Width="24" Foreground="White" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button" x:Key="PopupMenuItemStyle">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Padding" Value="12,8" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE0E0E0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>

                    <Button Content="Start" Command="{Binding StartServerCommand}" Style="{StaticResource PopupMenuItemStyle}" />
                    <Button Content="Gracefully Stop" Command="{Binding StopServerCommand}" Style="{StaticResource PopupMenuItemStyle}" />
                    <Button Content="Gracefully Restart" Command="{Binding RestartServerCommand}" Style="{StaticResource PopupMenuItemStyle}" />
                    <Separator/>
                    <Button Content="Save World" Command="{Binding SaveWorldCommand}" Style="{StaticResource PopupMenuItemStyle}" />
                    <Button Content="Send Message..." Command="{Binding SendMessageCommand}" Style="{StaticResource PopupMenuItemStyle}" />
                    <Button Content="Send RCON Command..." Command="{Binding SendGenericRconCommand}" Style="{StaticResource PopupMenuItemStyle}" />
                    <Separator/>
                    <Button Content="E-Stop (DoExit)" Command="{Binding EmergencyStopCommand}" Style="{StaticResource PopupMenuItemStyle}" Foreground="OrangeRed" FontWeight="Bold" />
                    <Button Content="Kill Process" Command="{Binding KillProcessCommand}" Style="{StaticResource PopupMenuItemStyle}" Foreground="Red" FontWeight="Bold" />
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
    </Border>
</UserControl>